<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/halfway_margin"
    android:layout_marginBottom="@dimen/halfway_margin">

    <TextView
        android:id="@+id/tv_electionItemTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/purple"
        android:textSize="@dimen/text_standard"
        app:layout_constraintBottom_toTopOf="@id/tv_electionItemTimeAndDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Wisconsin Presidential Primary Election" />

    <TextView
        android:id="@+id/tv_electionItemTimeAndDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:textColor="@color/purple"
        android:textSize="@dimen/text_standard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_electionItemTitle"
        tools:text="Tue Apr 07 00:00:00 EDT 2020" />

</androidx.constraintlayout.widget.ConstraintLayout>
